Date : 7/04/2025  (Monday)

leetcode 236,235,230,112,114,109,110,113

//////////////////////////////////////////////////////////
Date: 8/04/2025
Hasmap, dfs,bfs
////////////////////////////////////////////////////////
Date: 9/04/2025

Dfs,bfs code in gfg




BFS Code:-
import java.util.*;

class Solution {
    // Function to return a list containing the BFS traversal of the graph.
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        HashSet<Integer> visited = new HashSet<>();
        Queue<Integer> queue = new LinkedList<>();
        ArrayList<Integer> result = new ArrayList<>();

        queue.add(0); // Start BFS from node 0
        visited.add(0);

        while (!queue.isEmpty()) {
            int node = queue.poll();
            result.add(node);

            for (int neighbor : adj.get(node)) {
                if (!visited.contains(neighbor)) {
                    queue.add(neighbor);
                    visited.add(neighbor);
                }
            }
        }

        return result;
    }
}


Detect cycle in an undirected graph
https://www.geeksforgeeks.org/detect-cycle-undirected-graph/

Date: 10/04/2025

Priority queue, detect undirected graph is cyclic or not,detect directed graph is cyclic or not.

problems of priority queue and kbit is set or not

Date: 11/04/2025

Leetcode 23 using priority queue
